# App config
server.port=8081
spring.application.name=materialzone

# Elasticsearch config docker
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.index.name=materialzone
elasticsearch.user.type=user
